version: "3"

services:
  sqlite3:
    image: sqlite3:5.7
    container_name: sqlite3
    restart: always
    platform: linux/amd64
    environment:
      SQLITE3_ROOT_PASSWORD: root
      SQLITE3_DATABASE: go
      SQLITE3_PASSWORD: root
    ports:
      - 8888:8888
